{
  "name": "hospital-ms-be",
  "version": "1.0.0",
  "description": "Backend app for hospital-ms",
  "main": "src/app.js",
  "scripts": {
    "dev": " cross-env NODE_ENV=development nodemon --exec npx babel-node src/app.js",
    "build": "babel src -d build",
    "start": "cross-env NODE_ENV=production npm run build && cross-env NODE_ENV=production npm run migrate:all && cross-env NODE_ENV=production node ./build/app.js",
    "format": "pretty-quick",
    "lint": "eslint src/*.js --fix",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "migrate:reset": "npm run migrate:undo && npm run dbmigrate",
    "migrate:all": "npm run migrate:undo && npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "Node",
  "license": "ISC",
  "devDependencies": {
    "@babel/node": "^7.18.10",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.31.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-resolver": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1",
    "uuid": "^9.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
